# TaskManager

./: README.md  TaskManager.slnx
TaskManager/: App.xaml  App.xaml.cs  TaskManager.csproj
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/ApiClients/: JsonPlaceholderTaskApiClient.cs
TaskManager.Core/ApiClients/Abstracts/: ITaskApiClient.cs
TaskManager.Core/ApiClients/Dtos/: TodoDto.cs
TaskManager.Core/Providers/Abstracts/: IAppConfigProvider.cs
TaskManager.Core/Services/: TaskService.cs
TaskManager.Core/Services/Abstracts/: ITaskService.cs
TaskManager.Models/: TaskManager.Models.csproj
TaskManager.Models/Constants/: AppConstants.cs  OperationErrorKeys.cs
TaskManager.Models/Models/: OperationResult.cs  TaskEditParams.cs  TaskItem.cs
TaskManager.Resources/: TaskManager.Resources.csproj
TaskManager.Resources/CommonResources/: CommonResources.Designer.cs  CommonResources.resx  CommonResources.uk-UA.resx
TaskManager.Resources/Core/: LocalizationManager.cs
TaskManager.ViewModels/: TaskManager.ViewModels.csproj  ViewModelLocator.cs
TaskManager.ViewModels/Abstracts/: IDialogService.cs  ILocalizationService.cs  INavigationService.cs  ITaskEditDialogViewModel.cs  ITaskEditDialogViewModelFactory.cs  IUiDispatcher.cs
TaskManager.ViewModels/Dialogs/: TaskEditDialogViewModel.cs  TaskEditDialogViewModelFactory.cs
TaskManager.ViewModels/Enums/: TaskFilterMode.cs
TaskManager.ViewModels/Models/: TaskFilterModeItem.cs  UserFilterItem.cs
TaskManager.ViewModels/Windows/: MainWindowViewModel.cs
TaskManager/AppInitializers/: ApplicationInitializer.cs  DependencyInjectionInitializer.cs
TaskManager/Converters/: BooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs
TaskManager/Providers/: AppConfigProvider.cs  UiDispatcher.cs
TaskManager/Services/: DialogService.cs  LocalizationService.cs  NavigationService.cs
TaskManager/Sinks/: DebugSink.cs
TaskManager/Styles/: Brushes.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  FilterDropDownStyles.xaml  GlyphsStyles.xaml  ListViewStyles.xaml  TextStyles.xaml
TaskManager/Views/Controls/UserControls/: LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs
TaskManager/Views/Dialogs/: TaskEditDialogControl.xaml  TaskEditDialogControl.xaml.cs
TaskManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
